<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
	<title>[Presentation title]</title>
	<style type="text/css" media="screen">
		@import "ds_styles.css";
    </style>
	<script type="text/javascript" src="domslides.js"></script>
</head>
<body>
<div id="boundary">
	<h1>[Main presentation title]</h1>

	<div class="slide">
		<h2>[Slide 1 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<div class="slide">
		<h2>[Slide 2 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<div class="slide">
		<h2>[Slide 3 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<div class="slide">
		<h2>[Slide 4 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

</div>
<div id="footer">[Author], [date]</div>

</body>
</html>
